# Shop-CQRS

./: Shop-CQRS.sln
Shop-CQRS/: Program.cs  Shop-CQRS.csproj  Startup.cs  appsettings.json
Shop-CQRS-Tests/: Shop-CQRS-Tests.csproj  UnitTest1.cs
Shop-CQRS.Core/: Shop-CQRS.Core.csproj
Shop-CQRS.Core/Domain/: Category.cs  Product.cs
Shop-CQRS.Core/Domain/Abstract/: Entity.cs
Shop-CQRS.Core/Domain/Enum/: ResponseStatus.cs
Shop-CQRS.Core/Request/: ProductListRequest.cs
Shop-CQRS.Core/Response/: Failure.cs  GenericSuccess.cs  IExecutionRespult.cs  Success.cs
Shop-CQRS.Core/Response/Models/: PagingInfo.cs  ProductListViewModel.cs
Shop-CQRS.Infrastructure/: Shop-CQRS.Infrastructure.csproj
Shop-CQRS.Infrastructure/Bus/: Bus.cs  IBus.cs
Shop-CQRS.Infrastructure/Context/: DomainContext.cs  SeedDataCategory.cs  SeedDataProduct.cs
Shop-CQRS.Infrastructure/Migrations/: 20180904072729_Initial.Designer.cs  20180904072729_Initial.cs  DomainContextModelSnapshot.cs
Shop-CQRS.Infrastructure/QueryHandler/Implementation/: QueryCategory.cs  QueryProduct.cs
Shop-CQRS.Infrastructure/QueryHandler/Interface/: IQueryCategory.cs  IQueryProduct.cs
Shop-CQRS/Components/: NavigationMenuViewComponent.cs
Shop-CQRS/Controllers/: ProductController.cs
Shop-CQRS/Properties/: launchSettings.json
Shop-CQRS/TagHelpers/: PageLinkTagHelper.cs
Shop-CQRS/Views/: _ViewImports.cshtml
Shop-CQRS/Views/Product/: List.cshtml
Shop-CQRS/Views/Shared/: _Layout.cshtml
Shop-CQRS/Views/Shared/Components/NavigationMenu/: Default.cshtml
